{
  "name": "re-writing-cs50-finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required for this project'",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Steven Lomon",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.4",
    "session-file-store": "^1.5.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7"
  }
}
